<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">* {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      mj-column {
        width: 600px;
      }

      @media only screen and (max-width: 556px) {
        .review-store {
          display: none;
          background-color: #fff;
        }

        .review-stars {
          display: none;
        }
      }

      @media only screen and (max-width: 472px) {
        .order-thanks div {
          font-size: 25px !important;
          line-height: 30px !important;
        }
      }

      @media only screen and (max-width: 375px) {
        .track-button {
          padding: 6px 12px !important;
          font-size: 15px !important;
        }
      }

      @media only screen and (max-width: 321px) {
        .order-thanks div {
          font-size: 15px !important;
          line-height: 20px !important;
        }

        .receipt div {
          font-size: 20px !important;
        }
      }

      @media only screen and (max-width: 314px) {
        .footer-icons {
          display: none;
        }
      }</style></head><body style="word-spacing:normal;background-color:#f4f4f4;"><div style="background-color:#f4f4f4;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Header Logo --><!--[if mso | IE]><tr><td class="content-background-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-background" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:448px;"><a href="https.doordash.com" target="_blank"><img alt="doordash logo" height="40" src="https://benjamingarcia.info/wp-content/uploads/2023/06/doordash-logo-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="448"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Header Text --><!--[if mso | IE]><tr><td class="content-background-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-background" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px 15px 64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="order-thanks" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:48px;font-weight:800;line-height:50px;text-align:left;color:#FF3008;">THANKS FOR YOUR ORDER, JANE</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Thank You Image w/ Description --><!--[if mso | IE]><tr><td class="content-background-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-background" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px 48px 64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:522px;"><a href="https.doordash.com" target="_blank"><img alt="Thank You Photo" height="auto" src="https://benjamingarcia.info/wp-content/uploads/2023/06/thankyou-image-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="522"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#191919;">The estimated delivery time for your order is <span style="font-weight: bold">7:36 PM - 7:48 PM.</span> Track your order in the DoorDash app or website.</div></td></tr><tr><td align="left" vertical-align="middle" class="track-button" style="font-size:0px;padding:12px 24px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FF3008" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#FF3008;" valign="middle"><a href="https://doordash.com" style="display:inline-block;background:#FF3008;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;" target="_blank">Track Your Order</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Your Receipt --><!--[if mso | IE]><tr><td class="content-background-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="content-background" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border:20px solid #FF3008;direction:ltr;font-size:0px;padding:0px 64px 40px 44px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:24px 24px 0 24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#191919;">Paid with Visa Ending in 5555 and/or credits</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#191919;">Schlotzsky's</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:14px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#191919;">Total: $30.06</div></td></tr><tr><td align="left" class="receipt" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:24px;font-weight:800;line-height:24px;text-align:left;color:#191919;">YOUR RECEIPT</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#191919;">15021 I-45, Dallas, TX 77985, USA</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:502px;" role="presentation" width="502px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#191919;">Estimated Total: $30.06</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#ff3008;">View Full Receipt</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#ff3008;">Get Order Help</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Review Store --><!--[if mso | IE]><tr><td class="review-store-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="review-store-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="review-store" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 64px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"><div style="font-family:sans-serif;font-size:24px;font-weight:800;line-height:24px;text-align:left;color:#191919;">REVIEW THIS STORE</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:400;line-height:22px;text-align:left;color:#191919;">Share your thoughts on your order with fellow customers and Schlotzsky's.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Review Stars --><!--[if mso | IE]><tr><td class="review-stars-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="review-stars-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="review-stars" style="background-color: #fff; margin: 0px auto; max-width: 700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px 48px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="360" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:360px;border:none;"><tr><td style="width: 10px"><img href="https://doordash.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/starwhite-1.png" width="64px"></td><td style="width: 10px"><img href="https://doordash.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/starwhite-1.png" width="64px"></td><td style="width: 10px"><img href="https://doordash.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/starwhite-1.png" width="64px"></td><td style="width: 10px"><img href="https://doordash.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/starwhite-1.png" width="64px"></td><td style="width: 10px"><img href="https://doordash.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/starwhite-1.png" width="64px"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer Header --><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:48px;padding-bottom:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:183px;"><a href="https.doordash.com" target="_blank"><img alt="Thank You Photo" height="21" src="https://benjamingarcia.info/wp-content/uploads/2023/06/DoorDash-Logo2-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:21.5px;width:100%;font-size:13px;" width="183"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgray;font-size:1px;margin:0px auto;width:522px;" role="presentation" width="522px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer Body --><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:59px;"><a href="https.doordash.com" target="_blank"><img alt="Android/Apple Logo" height="27" src="https://benjamingarcia.info/wp-content/uploads/2023/06/apple-android_logo-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="59"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;color:#191919;">Download the app</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:43px;"><a href="https.doordash.com" target="_blank"><img alt="Android/Apple Logo" height="28" src="https://benjamingarcia.info/wp-content/uploads/2023/06/doordash-card-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="43"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;color:#191919;">Shop Gift Cards</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:30px;"><a href="https.doordash.com" target="_blank"><img alt="Android/Apple Logo" height="28" src="https://benjamingarcia.info/wp-content/uploads/2023/06/group-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="30"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;color:#191919;">Refer and Earn Credit</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:27px;"><a href="https.doordash.com" target="_blank"><img alt="Android/Apple Logo" height="28" src="https://benjamingarcia.info/wp-content/uploads/2023/06/delivery-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:13px;" width="27"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:16px;font-weight:600;line-height:22px;text-align:left;color:#191919;">Deliver with DoorDash</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer Bottom --><!--[if mso | IE]><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 64px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">&copy 2023 DoorDash Inc.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">303 2nd Street, South Tower, Suite 800</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">San Francisco, CA 94107</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">Privacy Policy</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Footer Icons--><!--[if mso | IE]><tr><td class="footer-icons-outlook" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-icons-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer-icons" style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="120" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:120px;border:none;"><tr><td align="left"><img href="https://facebook.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/facebook-1.png" width="8px" height="15.5px"></td><td align="center"><img href="https://twitter.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/twitter-1.png" width="21px" height="17px"></td><td align="center"><img href="https://instagram.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/ig-1.png" width="18px" height="18px"></td><td align="center"><img href="https://facebook.com" src="https://benjamingarcia.info/wp-content/uploads/2023/06/medium-1.png" width="18px" height="18px"></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 64px 48px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:572px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;"><a href="Https://doordash.com">Help Center</a> |<a href="Https://doordash.com"> View email in browser</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">Prop 65 Restaurant <a href="#" style="text-decoration: underline">WARNING</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:24px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">Prop 65 Alcohol <a href="#" style="text-decoration: underline">WARNING.</a> Drinking distilled spirits, beer, coolers, wine, and other alcoholic beverages may increase cancer risk, and, during pregnancy, can cause birth defects. For more information go to www.P65Warnings.ca.gov/alcohol.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#9a9a9a;">Prop 65 BPA <a href="#" style="text-decoration: underline">WARNING</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>